# Ryukisenga

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/app/license/: license.html
app/src/main/assets/app/style_editor/preview/: info.xml
app/src/main/assets/gallery/styles/: ryuki.xml  shirokuro.xml
app/src/main/res/drawable/: gallery_entry_background.xml  gallery_entry_rectangle_selected.xml  gallery_entry_rectangle_unselected.xml  loading_ring.xml
app/src/main/res/layout/: activity_color_picker.xml  artist_page.xml  artists_index.xml  artists_index_entry.xml  custom_stylelist.xml  custom_stylelist_entry.xml  footer_button.xml  gallery_entry.xml  gradient_editor.xml  gradient_editor_stop.xml  license_notes.xml  playlist.xml  playlist_entry.xml  style_editor.xml  style_picker.xml  style_picker_list_entry.xml  style_picker_list_group.xml  tile_picker.xml  tile_picker_entry.xml  user_gallery.xml  user_gallery_entry.xml
app/src/main/res/layout-land/: artists_index.xml  gradient_editor.xml  style_editor.xml
app/src/main/res/menu/: color_picker.xml
app/src/main/res/raw/: notice.txt
app/src/main/res/values/: colors.xml  dimensions.xml  settings.xml  strings.xml  style_names.xml
app/src/main/res/values-it/: strings.xml  style_names.xml
app/src/main/res/values-ja/: strings.xml  style_names.xml
app/src/main/res/values-large/: dimensions.xml
app/src/main/res/xml/: preferences.xml  ryukisenga.xml
kabegamilib/: build.gradle  (+1 more)
(+76 files in other folders)
