<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012-2014 Matteo Bernacchia <dev@kikijiki.com> -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:orientation="horizontal">
	
	<LinearLayout
	    android:layout_width="0dp"
	    android:layout_height="match_parent"
	    android:layout_marginBottom="2dp"
	    android:layout_weight="1"
	    android:orientation="vertical"
	    android:padding="4dp" >

	    <ImageView
	        android:id="@+id/gradient_editor_preview"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:layout_marginLeft="4dp"
	        android:layout_marginRight="4dp" />
	    
	    	<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical">
				
	    	<CheckBox
		        android:id="@+id/gradient_editor_uniform"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:text="@string/gradient_editor_uniform"
		        android:textColor="#c0c0c0" />


		    <Button
		        android:id="@+id/gradient_editor_save_and_exit"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="6dp"
		        android:text="@string/gradient_editor_save_and_exit"
		        android:textColor="#c0c0c0"
		        android:textSize="16dp" />

		</LinearLayout>
		
	</LinearLayout>
	
	<LinearLayout
		android:layout_width="0dp"
		android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="4dp">

	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:orientation="horizontal">
	        
			<LinearLayout
				android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:orientation="vertical"
	    		android:layout_gravity="left"
	    		android:gravity="center_horizontal">
	
			    <ImageView
			        android:id="@+id/gradient_editor_stop_start"
			        android:layout_width="64dp"
			        android:layout_height="64dp"
			        android:padding="4dp" />
	   
		   		<TextView 
		       		android:text="start"
		       		android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"/>
  
  			</LinearLayout>
  			
			<LinearLayout
				android:layout_width="0dp"
	    		android:layout_height="wrap_content"
	    		android:orientation="vertical"
	    		android:gravity="center_horizontal"
	    		android:layout_weight="1"
	    		android:layout_marginLeft="2dp"
	    		android:layout_marginRight="2dp">

				<com.kikijiki.ryukisenga.ui.GraduatedSeekbar
					android:id="@+id/gradient_editor_gradient_angle_seekbar"
					android:layout_width="match_parent"
					android:layout_height="48dp" />
			
				<TextView 
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="orientation"/>			
			    
			</LinearLayout>	
  			
			<LinearLayout
				android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:orientation="vertical"
	    		android:layout_gravity="right"
	    		android:gravity="center_horizontal">
	
			    <ImageView
			        android:id="@+id/gradient_editor_stop_end"
			        android:layout_width="64dp"
			        android:layout_height="64dp"
			        android:padding="4dp" />
	   
		   		<TextView 
		       		android:text="end"
		       		android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"/>
  
  			</LinearLayout>			
	    
	     </LinearLayout>
	     
		<com.kikijiki.ryukisenga.ui.VerticalListView
			android:id="@+id/gradient_editor_stop_list"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:cacheColorHint="#00000000"
	        android:fadingEdge="none"
	        android:dividerHeight="2dp"
	        android:divider="@android:color/transparent" />
		

				
	</LinearLayout>	
	
</LinearLayout>
