<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012-2014 Matteo Bernacchia <kikijikispaccaspecchi@gmail.com> -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:padding="4dp">
    
    <WebView 
        android:id="@+id/license_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</ScrollView>