<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012-2014 Matteo Bernacchia <dev@kikijiki.com> -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="24dp"
    android:orientation="vertical" 
    android:padding="6dp"
    android:gravity="center_vertical|left">

    <TextView
        android:id="@+id/style_picker_entry_style_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"/>

</LinearLayout>